/* .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: black; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
    border-radius: 10px;
}

.nav img {
    height: 50px;
    width: 50px;
    border-radius: 300px;
}

.div_list {
    display: flex;
    gap: 20px; 
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.div_list li {
    cursor: pointer; 
    padding: 10px;
    transition: background-color 0.3s ease; 
    border-radius: 10px;
}

.div_list li:hover {
    background-color: #f0f0f0; 
    border-radius: 10px;
}

button {
    padding: 10px 20px;
    background-color: #007bff; 
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3; 
} 

.link {
    color: white;
    text-decoration: none;
  }
  
  .link:focus {
    color: red; 
  }
  
  .link:active {
    color: red;
  } */