.App {
  background-image: url('weather\ image.jpeg'); 
  background-size: cover;
  background-position: center; 
  background-attachment: fixed; 
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Vertically centers the content */
  align-items: center; /* Horizontally centers the content */
  color: white;
  padding: 20px;
}

.content {
  max-width: 1200px;
  width: 100%;
  text-align: center;
  padding: 20px;
}

input {
  padding: 10px;
  font-size: 16px;
  width: 80%;
  max-width: 400px; 
  border-radius: 20px;
  margin-top: 20px;
  background-color: rgba(255, 255, 255, 0.8); 
  color: #333;
}

.img1, .img2, .img3, .img4, .img5 {
  max-width: 100%; 
  height: auto;
  margin: 10px 0;
}

/* Weather description and city */
h1, h2, h3 {
  color: black;
  margin: 10px 0;
}

/* Styling the degrees section */
.degrees {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  flex-direction: row; /* Ensure items are in a row layout for desktop */
}

/* Styling individual weather data blocks */
.temp, .humi, .wind {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.temp, .humi, .wind {
  gap: 10px;
}

h3 {
  color: black;
  font-size: 1.2rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .content {
    padding: 10px;
  }

  input {
    width: 90%; /* Takes more width on mobile */
    font-size: 14px;
  }

  .img1, .img2, .img3, .img4, .img5 {
    height: 80px; /* Smaller images for mobile */
  }

  h1, h2, h3 {
    font-size: 1rem; /* Slightly smaller text on mobile */
  }

  .degrees {
    flex-direction: column; /* Stack the items vertically on mobile */
    align-items: center;
    gap: 10px;
  }
}
